Vepr AKM / VPO-209 366TKM carbine
AK-104 7.62x39 assault rifle
Simonov Semi-Automatic Carbine SKS 7.62x39 Hunting Rifle Version
HK 416A5 5.56x45 Assault Rifle
PP-91-01 Kedr-B 9x18PM SMG
Colt M4A1 5.56x45 Assault Rifle
Kalashnikov AKS-74U 5.45x39
AK-103 7.62x39 assault rifle
Mossberg 590A1 12ga shotgun
AKS-74N 5.45x39 assault rifle
MP-153 12ga semi-automatic shotgun
SVDS 7.62x54 Sniper rifle
Saiga-9 9x19 Carbine
Simonov Semi-Automatic Carbine SKS 7.62x39
FN P90 5.7x28 submachinegun
FN GL40 Mk.2 grenade launcher
MP43e double-barrel shotgun
DVL-10 Saboteur sniper rifle
TDI Kriss Vector Gen.2 9x19 submachinegun
Mosin bolt-action sniper rifle
AKMS 7.62x39 assault rifle
Kel-Tec RFB 7.62x51
AKS-74 5.45x39 assault rifle
Special Sniper Rifle VSS Vintorez
CMMG Mk47 Mutant 7.62x39 assault rifle
Saiga 12ga ver. 10 12/76 shotgun
Molot VPO-215 .366 TKM rifle
SIG MCX .300 AAC Blackout Assault Rifle
AK-102 5.56x45 assault rifle
TOZ KS-23M 23x75mm shotgun
HK UMP 45 submachinegun
STM-9 Gen.2 9x19 carbine
TOZ-106 bolt-action shotgun
Remington Model 870 12ga shotgun
SIG MPX 9x19 Submachine gun
AK-74M 5.45x39 assault rifle
Remington R11 RSASS 7.62x51
Kalashnikov AKS-74UB 5.45x39
Remington Model 700 Sniper rifle
B&T MP9-N 9x19 Submachinegun
Lone Star TX-15 DML Rifle
Kalashnikov AKS-74UN 5.45x39
PP-9 Klin 9x18PMM SMG
AK-74N 5.45x39 assault rifle
MP-133 12ga shotgun
AS VAL
AKMSN 7.62x39 assault rifle
PP-91 Kedr 9x18PM SMG
Vepr KM / VPO-136 7.62x39 carbine
ADAR 2-15 .223 Carbine
AKMN 7.62x39 assault rifle
SWORD International Mk-18 .338 LM marksman rifle
B&T MP9 9x19 submachinegun
AK-105 5.45x39 assault rifle
Knight's Armament Company SR-25 7.62x51
ASh-12 12.7x55 assault rifle
HK MP7A1 4.6x30 submachinegun
Springfield Armory M1A 7.62x51
HK MP5K 9x19 submachine gun
HK MP7A2 4.6x30 submachinegun
AK-101 5.56x45 assault rifle
Submachinegun PPSH-41 7.62x25
DS Arms SA-58 7.62x51
AK-74 5.45x39 assault rifle
Mosin bolt-action infantry rifle
DT MDR 7.62x51 Assault Rifle
RPK-16 5.45x39 light machine gun
TDI KRISS Vector Gen.2 .45 ACP submachinegun
AKM 7.62x39 assault rifle
SV-98 bolt-action sniper rifle
Submachinegun PP-19-01 Vityaz-SN 9x19
Vepr Hunter/VPO-101 7.62x51 carbine
Orsis T-5000 .308 sniper rifle
DT MDR 5.56x45 Assault Rifle
MP-155 12ga semi-automatic shotgun